spring.datasource.url=jdbc:mysql://localhost:3306/vm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.messages.basename=validation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver